### ISSUE TITLE
bug: Segmentation fault, sg_vector_compute_diff

### ISSUE THREAD

**Issue by tlexy** [libstatgrab/libstatgrab#135]
the statgrab version is 0.92.1， run in ubuntu 20.04 server。 the collect code is run in a single thread。
stacktrace:
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x00007fadf5d960d9 in sg_vector_compute_diff (dest_vector_ptr=dest_vector_ptr@entry=0x7fadf52b9858, cur_vector=<optimized out>, last_vector=last_vector@entry=0x7fadf530b500) at vector.c:360
#2  0x00007fadf5d926fa in sg_get_network_io_stats_diff (entries=entries@entry=0x7fadec9fc578) at network_stats.c:693
#3  0x00005632a2df8ebf in HostStats::thread_collect (this=0x7fadf5248000) at /data/DistribMediaserver/genernal/statgrab/host_stats.cpp:128
#4  0x00007fadf5c3dde4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fadf6355609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fadf5a79163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 2
#2  0x00007fadf5d926fa in sg_get_network_io_stats_diff (entries=entries@entry=0x7fadec9fc578) at network_stats.c:693
693     MULTI_COMP_DIFF(sg_get_network_io_stats_diff,sg_get_network_io_stats,network,network_io,SG_NETWORK_IO_DIFF_IDX,SG_NETWORK_IO_NOW_IDX)
(gdb) f 1
#1  0x00007fadf5d960d9 in sg_vector_compute_diff (dest_vector_ptr=dest_vector_ptr@entry=0x7fadf52b9858, cur_vector=<optimized out>, last_vector=last_vector@entry=0x7fadf530b500) at vector.c:360
360                                             if (last_vector->info.compare_fn(last + j * item_size, diff + i * item_size) == 0) {

**Comment by tlexy** [comment]
another Segmentation fault in gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)
stacktrace:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdb3c1501c5 in check_halt_state_context.isra () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fdb32ffe700 (LWP 1282945))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-164.el8.x86_64 libgcc-8.5.0-4.el8_5.x86_64 libstdc++-8.5.0-4.el8_5.x86_64
(gdb) bt
#0  0x00007fdb3c1501c5 in check_halt_state_context.isra () from /lib64/libc.so.6
#1  0x00007fdb3c15468b in re_search_internal () from /lib64/libc.so.6
#2  0x00007fdb3c15a3ab in regexec@@GLIBC_2.3.4 () from /lib64/libc.so.6
#3  0x00007fdb3cfad6f5 in sg_get_network_io_stats_int (network_io_stats_vector_ptr=network_io_stats_vector_ptr@entry=0x7fdb3b8b4850) at network_stats.c:606
#4  0x00007fdb3cfadc9d in sg_get_network_io_stats (entries=entries@entry=0x0) at network_stats.c:692
#5  0x00007fdb3cfade27 in sg_get_network_io_stats_diff (entries=entries@entry=0x7fdb32ffc5c8) at network_stats.c:693
#6  0x0000000000444b76 in HostStats::thread_collect (this=0x7fdb3b81e000) at /data/media2.0/DistribMediaserver/genernal/statgrab/host_stats.cpp:128
#7  0x00007fdb3ca9aba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#8  0x00007fdb3d87f17a in start_thread () from /lib64/libpthread.so.0
#9  0x00007fdb3c175dc3 in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x00007fdb3cfadc9d in sg_get_network_io_stats (entries=entries@entry=0x0) at network_stats.c:692
692     network_stats.c: No such file or directory.
(gdb) f 3
#3  0x00007fdb3cfad6f5 in sg_get_network_io_stats_int (network_io_stats_vector_ptr=network_io_stats_vector_ptr@entry=0x7fdb3b8b4850) at network_stats.c:606
606     in network_stats.c

**Comment by rehsack** [comment]
Please provide the use-case which causes the error. It is very unlikely that the error is in libstatgrab itself but it might be a missing sanity check for correct parameters.

A typical error is "use after free" - which is much more likely being the reason here.

**Comment by tlexy** [comment]
her is

> Please provide the use-case which causes the error. It is very unlikely that the error is in libstatgrab itself but it might be a missing sanity check for correct parameters.
> 
> A typical error is "use after free" - which is much more likely being the reason here.

here is my thread func:

void HostStats::thread_collect()
{
#ifndef _WIN32
    int count = _interval;

    size_t num_network_stats;
    sg_network_io_stats* network_stats = sg_get_network_io_stats_diff(&num_network_stats);
    while(_start)
    {
        //printf("loop...\n");
        //sleep for
        if (count > 0)
        {
            if (!_start)
            {
                break;
            }
            std::this_thread::sleep_for(std::chrono::milliseconds(1000));
            --count;
            continue;
        }
        //printf("collect\n");
        //1. cpu
        sg_cpu_stats* cpu_diff_stats = sg_get_cpu_stats_diff(NULL) ;
        sg_cpu_percents* cpu_percent = sg_get_cpu_percents_of(sg_last_diff_cpu_percent, NULL);
        if (cpu_diff_stats == NULL || cpu_percent == NULL)
        {
            break;
        }

        //2. network(bug in libstatgrab)
        network_stats = sg_get_network_io_stats_diff(&num_network_stats);
        if (network_stats == NULL)
        {
            break;
        }
        unsigned long long total_tx=0;
		unsigned long long total_rx=0;
        for(int i = 0; i < num_network_stats; i++)
        {
            total_tx+=network_stats->tx;
			total_rx+=network_stats->rx;
            network_stats++;
        }

        //3. memory
        sg_mem_stats *mem_stats = sg_get_mem_stats(NULL);
	    sg_swap_stats *swap_stats = sg_get_swap_stats(NULL);
        if (mem_stats == NULL || swap_stats == NULL)
        {
            break;
        }

        {
            std::lock_guard<std::mutex> lock(_mutex);
            _curr_stats.cpu_percents = *cpu_percent;
            _curr_stats.cpu_stats = *cpu_diff_stats;
            _curr_stats.net_rkb = total_rx / 1024 / _interval;
            _curr_stats.net_tkb = total_tx / 1024 / _interval;
            _curr_stats.mem_stats = *mem_stats;
            _curr_stats.swap_stats = *swap_stats;
        }
        //reset the counter
        count = _interval;
    }
#endif
}
I doesn't free anything. Should I free the pointer variables return by the sg_get_* functions ?

**Comment by rehsack** [comment]
1. Guessing from the names, I assume you use threads. Is the libstatgrab version compiled with thread support enabled? If yes, it cares for thread-local global data storage of your returned data from sg_get_* functions.
2. It is highly recommended using the sg_get_*_r functions when you're unsure about your environment
3. I do not see how you manage the global initialized num_network_stats is transferred into the thread. Mind ownership! see sg_comp_init()

**Comment by tlexy** [comment]
I'will try what you said next week. Thank you!
